{
  "name": "visual-prompt-crafter",
  "description": "Craft and improve visual prompts for AI image generators. Creates compelling prompts, enhances existing ones, and analyzes reference images.",
  "version": "1.0.0",
  "author": {
    "name": "ddm21"
  },
  "license": "MIT"
}
